# ThreadPoster

./: .editorconfig  README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check_build.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  MavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/japskiddin/android/core/buildlogic/: BaseExtensions.kt  DependenciesExtension.kt  MavenPublishConfig.kt  ProjectBuildTypesExtensions.kt  ProjectJUnitExtensions.kt  ProjectKotlinExtensions.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib/src/main/kotlin/io/github/japskiddin/threadposter/: BackgroundThreadPoster.kt  IThreadPoster.kt  ThreadPoster.kt  UiThreadPoster.kt
sample/: build.gradle.kts
sample/src/androidTest/java/io/github/japskiddin/threadposter/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/japskiddin/threadposter/sample/: App.kt  LoadImageTask.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/japskiddin/threadposter/sample/: ExampleUnitTest.kt
