[versions]
androidSdk-min = "21"
androidSdk-compile = "35"
androidSdk-target = "35"

agp = "8.7.1"
kotlin = "2.0.21"

jvm = "17"

android-tools = "31.7.1"

androidx-annotation = "1.9.0"
androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.3"
androidx-fragment = "1.8.4"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.8.3"

bundletool = "1.17.2"
material = "1.12.0"

detekt = "1.23.6"

junit = "4.13.2"
google-truth = "1.4.4"
androidx-test-ext-junit = "1.2.1"
androidx-text-espresso-core = "3.6.1"
androidx-arch-core-testing = "2.2.0"

vanniktech-maven-publish = "0.29.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

material = { module = "com.google.android.material:material", version.ref = "material" }
bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-text-espresso-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Project internal convention plugin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }

# Project internal convention plugins
app-android-application = { id = "app.android.application", version = "unspecified" }
app-android-library = { id = "app.android.library", version = "unspecified" }
app-detekt = { id = "app.detekt", version = "unspecified" }
app-maven-publish = { id = "app.maven.publish", version = "unspecified" }
