GROUP=io.github.japskiddin
ARTIFACT_ID=threadposter
VERSION_NAME=1.0.1

POM_NAME=threadposter
POM_DESCRIPTION=A small library implementing a convenient API for sending work to a thread and returning the result to the UI.
POM_PACKAGING=aar
POM_URL=https://github.com/Japskiddin/ThreadPoster
POM_SCM_URL=https://github.com/Japskiddin/ThreadPoster
POM_SCM_CONNECTION=scm:git:git://github.com/Japskiddin/ThreadPoster.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Japskiddin/ThreadPoster.git
POM_CI_URL=https://github.com/Japskiddin/ThreadPoster/actions
POM_CI_SYSTEM=GitHub Actions
POM_ISSUE_URL=https://github.com/Japskiddin/ThreadPoster/issues
POM_ISSUE_SYSTEM=GitHub
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Japskiddin
POM_DEVELOPER_NAME=Nikita Lazarev
POM_DEVELOPER_EMAIL=japskiddin@gmail.com
